<!DOCTYPE html>
<html>

<head>
    <title>Sign Up</title>
    <script src="../js/validateSignUp.js"></script>
    <link rel="stylesheet" href="../css/signUp.css" />
    <link rel="stylesheet" href="./css/iconfont.css" />
</head>

<body>
    <form class="container" id="signupForm" onsubmit="return validate()"
          method="POST" action="../login.html">
        <div id="bigBox">
            <h1>Sign Up</h1>
            <div class="submit">
                <div id="errorMessage" name="unsuccess" hidden="true">Test</div><br />
                <label for="username">Username</label><br />
                <input type="text" id="username" name="username" /><br /><br />
                <label for="conusername">Confirm Username</label><br />
                <input type="text" id="conusername" /><br /><br />

                <label for="password">Password</label><br />
                <input type="password" id="password" name="password" /><br /><br />
                <label for="conpassword">Confirm Password</label><br />
                <input type="password" id="conpassword" /><br /><br />

                <div class="submit">
                    <input type="submit" value="submit" />
                </div>
            </div>
        </div>
    </form>

    <p>Already have an account?</p>
    <a href="../login.html">Log In</a>
</body>

</html>