<!DOCTYPE html>
<html>
    <head>
        <title>Create Panel</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="../js/createPanel.js"></script>
    </head>
    <body>
        <h1>Create Panel</h1>

        <form id="newpanel" action="./panelData.html" method="GET">
            <label for="panelname">Panel Name</label><br/>
            <input type="text" name="panelname" id="panelname"/><br/><br/>

            <fieldset id="allfiles">
                <legend>Please select the streams for the panel</legend>
            </fieldset><br/>
            
            <input type="reset" value="reset" />
            <input type="submit" value="submit"/><br/><br/>
        </form>
    </body>
</html>