<!DOCTYPE html>
<html>
    <head>
        <title>Panel Data</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="../js/panelData.js"></script>
    </head>
    <body>
        <h1></h1>
        <form action="../html/panels.html" method="POST">
            <div id="mydiv"></div><br/>

            <input type="reset" value="reset" />
            <input type="submit" value="submit"/><br/><br/>
        </form>
    </body>
</html>