<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Numerous - Add Stream</title>
    <link href="../css/styles.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/dee192e6cc.js" crossorigin="anonymous"></script>
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <p class="navbar-brand">Numerous</p>
        <button class="btn btn-link btn-sm order-first ml-2" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="userDropdown" href="#">
                    <i class="fas fa-user"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                    <div class="ml-4 text-primary" id="loggedinUser"></div>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="../html/changeDetails.html"><i class="fas fa-user-cog"></i> Settings</a>
                    <a class="dropdown-item" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading text-light mb-2" id="usernav"></div>
                        <span class="border-primary border-bottom"></span>

                        <div class="sb-sidenav-menu-heading">Panels</div>
                        <a class="nav-link" href="./panels.html" id="home">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Panels Home
                        </a>
                        <a class="nav-link" href="./createpanel.html" hidden="true" id="create">
                            <div class="sb-nav-link-icon"><i class="far fa-plus-square"></i></div>
                            Create Panel
                        </a>
                        <a class="nav-link" href="./updatepanel.html" hidden="true" id="update">
                            <div class="sb-nav-link-icon"><i class="far fa-edit"></i></div>
                            Update Panel
                        </a>
                        <a class="nav-link" href="./addstream.html" hidden="true" id="add">
                            <div class="sb-nav-link-icon"><i class="far fa-plus-square"></i></div>
                            Add Stream
                        </a>
                        <a class="nav-link" href="./deletepanel.html" hidden="true" id="delete">
                            <div class="sb-nav-link-icon"><i class="far fa-trash-alt"></i></div>
                            Delete Panel
                        </a>
                        <div class="sb-sidenav-menu-heading text-light mb-2" id="user"></div>
                        <span class="border-primary border-bottom"></span>
                        <a class="nav-link" href="../php/user.php" hidden="true" id="manager">
                            <div class="sb-nav-link-icon"><i class="fas fa-users-cog"></i></div>
                            User Manager
                        </a>
                    </div>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid">
                    <h1 class="mt-4">Add Stream</h1>
                    <div class="row mt-4 mb-4" id="panels">
                        <div class="col-md-6 mb-4 order-lg-0 order-md-0 order-1" id="panelrows">
                        </div>
                        <div class="col-md-6">
                            <div class="alert alert-danger" role="alert" id="message" hidden="true"></div>
                            <div class="form-group" id="manageForm">
                                <label class="small mb-1" for="inputPanelname">Panelname</label>
                                <input class="form-control" id="inputPanelname" name="inputPanelname" type="input" disabled="true" />
                            </div>
                            <div class="form-group mt-4" id="createForm">
                                <div class="row">
                                    <div class="col">
                                        <input type="button" class="btn btn-primary btn-block" value="Add Stream" id="addBtn" />
                                    </div>
                                    <div class="col">
                                        <input type="button" class="btn btn-primary btn-block" value="Save" id="saveBtn" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class=" py-2 bg-light mt-auto ">
                <div class="container-fluid ">
                    <div class="d-flex align-items-center justify-content-between small ">
                        <div class="text-muted ">Copyright &copy; InnovativeGeeks 2021</div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js " crossorigin="anonymous "></script>
    <script src="../js/addstream.js "></script>
</body>

</html>