body
{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
	background-image: url(../img/bglogin.png);	/* 背景图片 */
	background-repeat: no-repeat;	/* 背景图片不重复 */
}


/*
.container h3
{
    text-align: center;
    padding: 8px;
}
*/

#bigBox
{
	margin: 0 auto;	/* login框剧中 */
	margin-top: 100px; /* login框与顶部的距离 */
	padding: 20px 50px;	/* login框内部的距离(内部与输入框和按钮的距离) */
	background-color: #00000090;	/* login框背景颜色和透明度 */
	width: 500px;
	height: 500px;
	border-radius: 10px;	/* 圆角边 */
	text-align: center;	/* 框内所有内容剧中 */
}

#bigBox h1
{
	color: white;	/* LOGIN字体颜色 */
}

#bigBox .form-grp
{
	padding: 8px;
    position: relative;
	margin-top: 50px;	/* 输入框顶部与LOGIN标题的间距 */
}

#bigBox .form-grp .inputText
{
	color: white;
	margin-top: 20px;	/* 输入框之间的距离 */
}

#bigBox .form-grp .inputText span
{
	color: white;	/* icon颜色 */
}


#bigBox .form-grp .inputText input
{
	border: 0;	/* 删除输入框边框 */
	padding: 10px 10px;	/* 输入框内的间距 */
	border-bottom: 1px solid white;	/* 输入框白色下划线 */
	background-color: #00000000;	/* 输入框透明 */
	color: white;	/* 输入字体的颜色 */
}

#bigBox .form-grp .loginButton
{
	margin-top: 30px;	/* 按钮顶部与输入框的距离 */
	width: 150px;
	height: 25px;
	color: white;	/* 按钮字体颜色 */
	border: 0; /* 删除按钮边框 */
	border-radius: 20px;	/* 按钮圆角边 */
	background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);	/* 按钮颜色 */
}

#bigBox .form-grp .SignButton
{
	margin-top: 30px;	/* 按钮顶部与输入框的距离 */
	width: 150px;
	height: 25px;
	color: white;	/* 按钮字体颜色 */
	border: 0; /* 删除按钮边框 */
	border-radius: 20px;	/* 按钮圆角边 */
	background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);	/* 按钮颜色 */
}
/*
input[type = text],input[type = password]
{
    padding: 8px;
    width: 100%;
    border:1px solid lightgray;
    border-radius: 4px;
}
input[type = text]: focus, input[type = password]: focus
{
    outline: 0;
}
input[type = submit]
{
    background-color: darkblue;
    width: 100%;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    padding: 8px;
    border: none;
}
*/

.form-grp .fa
{
    position: absolute;
    top: 50%;
    right: 8%;
    display: none;
}

.fa-times
{
    color:red;
}

.fa-check
{
    color:green;
}
[name=unsuccess]{
    background-color: rgba(255, 0, 0, 0.548);
    color: black;
    padding: 2px;
    text-align: center;
    border-radius: 5px;
}
[name=success]{
    background-color: rgba(0, 204, 27, 0.548);
    color: black;
    padding: 2px;
    text-align: center;
    border-radius: 5px;
}